# MVVMBasic

app/: build.gradle
app/src/androidTest/java/x/fjr/mvvmbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/x/fjr/mvvmbasic/: ActivityModule.kt  MvvmApp.kt  ViewModelFactory.kt
app/src/main/java/x/fjr/mvvmbasic/data/: FakeDatabase.kt  FakeQuoteDao.kt  Quote.kt  QuoteRepository.kt
app/src/main/java/x/fjr/mvvmbasic/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  QuotesActivityModules.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/x/fjr/mvvmbasic/ui/quotes/: QuotesActivity.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/x/fjr/mvvmbasic/utilities/: InjectorUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/x/fjr/mvvmbasic/: ExampleUnitTest.kt
